<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>On-line заказ</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.11.0.min.js"></script>
	
</head>
<body>
	<header class="header-inner">
		<div class="container">
			<div class="header-inner__serch">
				<input type="text" placeholder="Поиск">	
			</div>
			<div class="header-inner__logo">
				<a href="index.html"><img src="img/logo_s.png" alt="Логотип"></a>
				<h1 class="header-inner__title">ТомскМеталлоПласт</h1>
			</div>
			<div class="header-inner__contact">
				<div class="header-inner__number">8 (3822) 23-12-52</div>
				<div class="header-inner__address">г. Томск, ул. Ракетная, 17</div>
				<div class="header-inner__email">E-mail: 60@0070.ru</div>	
			</div>
			<nav class="inner-nav">
				<ul class="inner-nav__list">
					<li class="inner-nav__item">
						<a href="products.html" class="inner-nav__link">продукция</a>
					</li>
					<li class="inner-nav__item">
						<a href="about-company.html" class="inner-nav__link">о компании</a>
					</li>
					<li class="inner-nav__item">
						<a href="customers.html" class="inner-nav__link">сотрудничество</a>
					</li>
					<li class="inner-nav__item">
						<a href="news-block.html" class="inner-nav__link">новости</a>
					</li>
					<li class="inner-nav__item">
						<a href="contact.html" class="inner-nav__link">контакты</a>
					</li>
					<li class="inner-nav__item">
						<a class="inner-nav__link inner-nav__link--active">on-line заказ</a>
					</li>
				</ul>
			</nav>

		</div>
	</header>

	<main>
		<section class="page-order">
			<div class="container">
				<div class="breadcrumbs">	
					<a class="breadcrumbs__link">On-lone заказ продукции</a>	
				</div>
				<div class="page-order__tabs">
					<div class="page-order__tabs-header">
						<a class="page-order__tabs-link page-order__tabs-link--active">Заказ продукции</a>
						<a class="page-order__tabs-link">Заказ индивидуальной рецептуры</a>
					</div>
					<div class="page-order__tabs-content">
						<form class="page-order__form" action="echo" method="POST">
							<h2 class="page-order__form-title">выбор продукции</h2>
							<div class="page-order__form-inner">					
								<input type="checkbox" name="black" id="black"> 
								<label class="page-order__form-checkbox black-checkbox" for="black" >Черные суперконцентраты</label>
							</div>
							<div class="page-order__form-order-black page-order__form-order--closed">
								<div class="page-order__black-inner" id="black_form">
									<select name="color" id="color">
										<option value="Выберите марку">Выберите марку</option>
										<option value="FMb 11140.00/F">FMb 11140.00/F</option>
										<option value="FMb 11130.00/F">FMb 11130.00/F</option>

										<option value="FMb 12140.00/T">FMb 12140.00/T</option>
										<option value="FMb 12130.00/T">FMb 12130.00/T</option>
										<option value="FMb 12240.00/T">FMb 12240.00/T</option>
										<option value="FMb 12230.00/T">FMb 12230.00/T</option>

										<option value="FMb 13230.00/T">FMb 13230.00/T</option>
										<option value="FMb 13240.00/T">FMb 13240.00/T</option>
										<option value="FMb 13130.00/T">FMb 13130.00/T</option>
										<option value="FMb 13240.00/T">FMb 13240.00/T</option>
									</select>		

									<label >
										<input type="number" name="mass" placeholder="Кол-во"> кг	
									</label>
								</div>
								<div class="page-order__btn-plus-black"  >+</div>
								
								<a class="page-order__form-link" href="masterbatch.html">Подробнее о марках</a>
							</div>
							<div class="page-order__add-form" id="addBlackform"></div>						


							<div class="page-order__form-inner">
								<input type="checkbox" name="white" id="white"> 
								<label class="page-order__form-checkbox white-checkbox" for="white">Белые суперконцентраты</label>	
							</div>

							<div class="page-order__form-order-white page-order__form-order--closed">
								<div class="page-order__white-inner" id="white_form">
									<select name="color" id="color">
										<option value="Выберите марку">Выберите марку</option>
										<option value="FMb 11140.00/F">FMb 11140.00/F</option>
										<option value="FMb 11130.00/F">FMb 11130.00/F</option>

										<option value="FMb 12140.00/T">FMb 12140.00/T</option>
										<option value="FMb 12130.00/T">FMb 12130.00/T</option>
										<option value="FMb 12240.00/T">FMb 12240.00/T</option>
										<option value="FMb 12230.00/T">FMb 12230.00/T</option>

										<option value="FMb 13230.00/T">FMb 13230.00/T</option>
										<option value="FMb 13240.00/T">FMb 13240.00/T</option>
										<option value="FMb 13130.00/T">FMb 13130.00/T</option>
										<option value="FMb 13240.00/T">FMb 13240.00/T</option>
									</select>		

									<label >
										<input type="number" name="mass" placeholder="Кол-во"> кг	
									</label>
								</div>
								<div class="page-order__btn-plus-white"  >+</div>

								<a class="page-order__form-link" href="masterbatch.html">Подробнее о марках</a>
							</div>

							<div class="page-order__add-form" id="addWhiteForm"></div>		
							
							<div class="page-order__form-inner">
								
								<input type="checkbox" name="colors" id="colors">
								<label class="page-order__form-checkbox colors-checkbox" for="colors"> Цветные суперконцентраты</label>	
							</div>

							<div class="page-order__form-order-colors page-order__form-order--closed">
								<div class="page-order__colors-inner" id="colors_form">
									<select name="color" id="color">
										<option value="Выберите марку">Выберите марку</option>
										<option value="FMb 11140.00/F">FMb 11140.00/F</option>
										<option value="FMb 11130.00/F">FMb 11130.00/F</option>

										<option value="FMb 12140.00/T">FMb 12140.00/T</option>
										<option value="FMb 12130.00/T">FMb 12130.00/T</option>
										<option value="FMb 12240.00/T">FMb 12240.00/T</option>
										<option value="FMb 12230.00/T">FMb 12230.00/T</option>

										<option value="FMb 13230.00/T">FMb 13230.00/T</option>
										<option value="FMb 13240.00/T">FMb 13240.00/T</option>
										<option value="FMb 13130.00/T">FMb 13130.00/T</option>
										<option value="FMb 13240.00/T">FMb 13240.00/T</option>
									</select>		

									<label >
										<input type="number" name="mass" placeholder="Кол-во"> кг	
									</label>
								</div>
								<div class="page-order__btn-plus-colors"  >+</div>

								<a class="page-order__form-link" href="masterbatch.html">Подробнее о марках</a>
							</div>
							
							<div class="page-order__add-form" id="addColorsForm"></div>
							
							<div class="page-order__form-inner">
								<h2 class="page-order__form-title page-order__form-title--pading-none">Доставка</h2>	
								<input type="radio" name="delivery" id="delivery"  checked> 
								<label class="page-order__form-radio" for="delivery" data-tooltip="Для осуществления поставки продукции просим отправить по электронной почте карточку предприятия с полными реквизитами компании.">Самовывоз</label>
								<div id="tooltip"></div>
								
								<input type="radio" name="delivery" id="company"> 
								<label class="page-order__form-radio" for="company"  data-tooltip="Для осуществления поставки продукции просим отправить по электронной почте карточку предприятия с полными реквизитами компании.">Транспортной компанией</label>	
								<div id="tooltip"></div>
								
								<input type="radio" name="delivery" id="incity"> 
								<label class="page-order__form-radio" for="incity" data-tooltip="Для осуществления поставки продукции просим отправить по электронной почте карточку предприятия с полными реквизитами компании.">Доставка по городу Томску</label>
								<div id="tooltip"></div>			
							</div>

							<div class="page-order__form-center">	
								<input class="page-order__form-btn" type="submit" value="Отправить">
							</div>					
						</form>
						<div class="page-order__tabs-sub-content">Заказ и отгрузка товара возможны только кратно мешкам весом 30 кг.</div>							
					</div>
				</div>
			</div>	
		</section>
	</main>

	<footer class="page-footer">
		<div class="subnav">
			<div class="container">
				<ul class="subnav__list">
					<li class="subnav__item"><a href="products.html" class="subnav__link">Продукция</a></li>
					<li class="subnav__item"><a href="about-company.html" class="subnav__link">О компании</a></li>
					<li class="subnav__item"><a href="customers.html" class="subnav__link">Сотрудничество</a></li>
					<li class="subnav__item"><a href="news-block.html" class="subnav__link">Новости</a></li>
					<li class="subnav__item"><a href="contact.php" class="subnav__link">Контакты</a></li>
				</ul>

				<a class="subnav__order" href="order.html">On-line заказ</a>
			</div>
		</div>

		<div class="page-footer__inner">
			<div class="container">
				<div class="page-footer__addres">
					г. Томск, ул. Ракетная, 17
					
				</div>
				<div class="page-footer__logo">
					<div class="page-footer__logo-image"></div>
					<div class="page-footer__logo-discription">ТомскМеталлоПласт</div>
				</div>
				<div class="page-footer__number">тел.: 8(3822) 23-12-52 <br></div>
				<div class="page-footer__email">E-mail: 60@0070.ru</div >
				</div>
			</div>
		</footer>
		<script src="js/common.js"></script>
		<script>
					$('#black').bind('change click', function () {
				if (this.checked){
					$('.page-order__form-order-black').show();
					$('#addBlackform').show();
				} 
				else {
					$('.page-order__form-order-black').hide();
					$('#addBlackform').hide();
				}});

			$('#white').bind('change click', function () {
				if (this.checked){
					$('.page-order__form-order-white').show();
					$('#addWhiteForm').show();
				} 
				else {
					$('.page-order__form-order-white').hide();
					$('#addWhiteForm').hide();
				}});

			$('#colors').bind('change click', function () {
				if (this.checked){
					$('.page-order__form-order-colors').show();
					$('#addColorsForm').show();
				} 
				else {
					$('.page-order__form-order-colors').hide();
					$('#addColorsForm').hide();
				}});

			var numBlackForm = 1,numWhiteForm = 1,numColorsForm = 1;

			$('.page-order__btn-plus-black').click(function() {
				if (numBlackForm < 5) {
					$('#black_form').clone()
					.appendTo('#addBlackform')
					.attr('id','blackFormClone'+numBlackForm);
					numBlackForm++;
				}
			});

			$('.page-order__btn-plus-white').click(function() {
				if (numWhiteForm < 5) {
					$('#white_form').clone()
					.appendTo('#addWhiteForm')
					.attr('id','whiteFormClone'+numWhiteForm);
					numWhiteForm++;
				}
			});			

			$('.page-order__btn-plus-colors').click(function() {
				if (numColorsForm < 5) {
					$('#colors_form').clone()
					.appendTo('#addColorsForm')
					.attr('id','whiteFormClone'+numColorsForm);
					numColorsForm++;
				}
			});
		</script>

	</body>
	</html>